MONGO_URI=mongodb+srv://dmkiwiexam5:Szp0AbgdfrxJqjrO@kiwiexam.pyzencr.mongodb.net/kiwidb
FRONTEND_URL=https://f-end-test.netlify.app
JWT_SECRET=Exam5Kiwi

GMAIL_USER=umesh123hirantha@gmail.com
GMAIL_PASS=eqjqzstuxvffewrs

