MONGO_URI=mongodb+srv://dmkiwiexam5:Szp0AbgdfrxJqjrO@kiwiexam.pyzencr.mongodb.net/kiwidb
FRONTEND_URL=https://kiwiexams.netlify.app
JWT_SECRET=Exam5Kiwi
EMAIL_USER=umesh123hirantha@gmail.com
EMAIL_PASS=napi stou wruo optl